API_HOST="https://80d3-42-113-193-179.ngrok-free.app"
token ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlF1eWV0dHQiLCJlbWFpbCI6IjIwMDIwNDY3QHZudS5lZHUudm4iLCJpYXQiOjE2ODE4MDU2NTAsImV4cCI6MTY4MTg5MjA1MH0.Ay1rhyo0d_C_C8rOYObQGoQPb0-pooK-3eELHfgrSpo"

nguyenhaiphong2308@gmail.com
123